footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: @ft-bg;
    padding: 4.8rem 8.5% 0px 8.5%;


    h4{
        font-weight: @ft-header-font-weight;
        font-size: @ft-header-font-size;
        line-height: @ft-header-ling-height;
        color: @ft-header-color;
    }

    .cta {
        width: 33%;
        word-spacing: 1px;
        form {
            width: 100%;
            p {
                font-size: 1.5rem;
                
                font-weight: bold;
            }

            input {
                margin-top: 15px;
                width: 100%;
                border-radius: 3px;
                border: 0px;
                padding: 9px 5px;
                color: @ft-bg;
            }
        }
        p {
            font-size: 1rem;
            color: @ft-header-color;
        }
    }

    .location {
        display: flex;
        justify-content: space-between;
        width: 67%;
        font-weight: @ft-font-weight;
        font-size: @ft-font-size;
        line-height: 2rem;
        color: @ft-color;
        

        .CA,.FL, .NY {
            width: 33%;
            padding-left: 4.4rem;

            p {
                font-size: 1rem;
            }
        }

        .CA {
            padding-left: 10.5%;
        }

        .FL {
            padding-left: 9%;
        }
    } 

    .copyright {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 25px 0px 5px 0px;
        font-size: .9rem;
        letter-spacing: 0rem;
        color: @ft-color;
    }

}