.home-content {
    margin: 0 5.2%;

    h2 {
        font-weight: @sub-font-weight;
        font-size: @sub-font-size;
        color: @sub-color;
    }

    button {
        border-color: @hp-button-border;
    }

    .more {

        img {
            width: 45%;
        }

        .architects {
            display: flex;
            justify-content: space-evenly;
            .content {
                width: 45%;
            }
            
        }

        .designs {
            display: flex;
            justify-content: space-evenly;
            .content {
                width: 45.5%;
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }
    }
}