.navigation {
    padding: 8px 0px;
    
    display: flex;
    background: gray;
    justify-content: space-between;

   h1 {
    font-weight: @logo-weight;
    font-size: @logo-size;
    color: @logo-color;
   }
   
   .nav-links {
        display: none;
    }

    .close-burger {
        display: none;
    }
}




