.services-container {

    .services-content {
        header {
            position: relative;
            img {
                width: 100%;
            }
    
            h1 {
                left: 8%;
                top: 12.5rem;
                position: absolute;
                font-weight: @jumbo-font-weight;
                font-size: @jumbo-font-size;
                line-height: @jumbo-line-height;
                color: @jumbo-color;
            }
    
            
        }
        p {
            margin: 4rem 8% 3.3rem 8%;
            line-height: 2.1rem;
        }
    }

    .tab-nav {
        margin: 0 8%;
    }
    
    
}